<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ArcGIS API for JavaScript Tutorials: Display a map</title>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .chartTitleDiv {
            font-weight: 200;
            text-align: center;
            font-style: normal;
            font-size: 1.5vw;
            font-family: 'Roboto-Condensed', sans-serif;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            opacity: 0.9;
            margin-top: 10px;
            line-height: 0.5;
            left: 12%;
            position: absolute
        }


        #boxTotal {
            display: grid;
            position: fixed;
            z-index: 99;
            background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 185, 242, 0.4));
            border-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(0, 0, 0, 0.5);
            bottom: 3%;
            left: 13;
            color: white;
            font-size: 2vw;
            width: 20vw;
            height: 12vh;
            text-align: center;
        }


        #labelTotalDiv {
            color: white;
            font-size: 1.8vw;
            width: 100%;
            height: 5vh;
            text-align: center;
            font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #totalProgress {
            color: rgb(0, 197, 255);
            font-size: 2.5vw;
            width: 100%;
            height: 6vh;
            padding-top: 3;
            text-align: center;
            font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.23/"></script>

    <script>
        require([
            "esri/Basemap",
            "esri/Map",
            "esri/views/MapView",
            "esri/views/SceneView",
            "esri/layers/FeatureLayer",
            "esri/layers/support/FeatureFilter",
            "esri/layers/SceneLayer",
            "esri/layers/Layer",
            "esri/layers/TileLayer",
            "esri/layers/VectorTileLayer",
            "esri/layers/support/LabelClass",
            "esri/symbols/LabelSymbol3D",
            "esri/WebMap",
            "esri/WebScene",
            "esri/portal/PortalItem",
            "esri/portal/Portal",
            "esri/widgets/TimeSlider",
            "esri/widgets/Legend",
            "esri/widgets/LayerList",
            "esri/widgets/Fullscreen",
            "esri/rest/geometryService",
            "esri/rest/support/Query",
            "esri/rest/support/StatisticDefinition",
            "esri/symbols/WebStyleSymbol",
            "esri/TimeExtent",
            "esri/widgets/Expand",
            "esri/widgets/Editor",
            "esri/renderers/UniqueValueRenderer",
            "esri/widgets/support/DatePicker",
            "esri/widgets/FeatureTable",
            "esri/widgets/Compass",
            "esri/layers/ElevationLayer",
            "esri/Ground",
            "esri/layers/BuildingSceneLayer",
            "esri/widgets/BuildingExplorer",
            "esri/widgets/Slice",
            "esri/analysis/SlicePlane",
            "esri/renderers/SimpleRenderer",
            "esri/symbols/MeshSymbol3D",
            "esri/symbols/edges/SolidEdges3D",
            "esri/layers/GroupLayer",
            "esri/widgets/BasemapToggle",
            "esri/widgets/Daylight",
            "esri/core/promiseUtils"],
            function (Basemap, Map, MapView, SceneView,
                FeatureLayer, FeatureFilter,
                SceneLayer, Layer, TileLayer, VectorTileLayer,
                LabelClass, LabelSymbol3D, WebMap,
                WebScene, PortalItem, Portal,
                TimeSlider, Legend, LayerList, Fullscreen,
                geometryService, Query,
                StatisticDefinition, WebStyleSymbol,
                TimeExtent, Expand, Editor, UniqueValueRenderer, DatePicker,
                FeatureTable, Compass, ElevationLayer, Ground,
                BuildingSceneLayer, BuildingExplorer, Slice, SlicePlane,
                SimpleRenderer, MeshSymbol3D, SolidEdges3D, GroupLayer, BasemapToggle, Daylight,
                promiseUtil) {
                let editFeature, highlight;

                const map = new Map({
                    basemap: "dark-gray-vector",
                    ground: "world-elevation"
                });

                const view = new SceneView({
                    map: map,
                    container: "viewDiv",
                    camera: {
                        position: [4.479686585031793, 51.9071412859027, 200],
                        tilt: 60,
                    },
                    environment: {
                        background: {
                            type: "color",
                            color: [0, 0, 0, 1]
                        },
                        // disable stars
                        starsEnabled: false,
                        //disable atmosphere
                        atmosphereEnabled: false
                    }
                });



                const buildingLayer = new SceneLayer({
                    url: "https://services8.arcgis.com/h9TUF6x5VzqLQaYx/arcgis/rest/services/De_Zalmhaven_Midrise_1/SceneServer"
                });
                map.add(buildingLayer);



                const editor = new Editor({
                    view: view
                }); view.ui.add(editor, "bottom-right");




                function totalProgress() {
                    var total_complete = {
                        onStatisticField: "CASE WHEN Status = 4 THEN 1 ELSE 0 END",
                        outStatisticFieldName: "total_complete",
                        statisticType: "sum"
                    };

                    var total_obs = {
                        onStatisticField: "Status",
                        outStatisticFieldName: "total_obs",
                        statisticType: "count"
                    };
                    var query = buildingLayer.createQuery();
                    query.outStatistics = [total_complete, total_obs];
                    query.returnGeometry = true;
                    buildingLayer.queryFeatures(query).then(function (response) {
                        var stats = response.features[0].attributes;

                        const total_complete = stats.total_complete;
                        const total_obs = stats.total_obs;
                        document.getElementById("totalProgress").innerHTML = ((total_complete / total_obs) * 100).toFixed(1) + " %";
                    });
                }
                totalProgress();






                /***********************
                 ***Initialize Widgets**
                 ***********************/

                // See-through-Ground        
                view.when(function () {
                    // allow navigation above and below the ground
                    map.ground.navigationConstraint = {
                        type: "none"
                    };
                    // the webscene has no basemap, so set a surfaceColor on the ground
                    map.ground.surfaceColor = "#fff";
                    // to see through the ground, set the ground opacity to 0.4
                    map.ground.opacity = 0.9; //
                });


                // See through Gound
                document
                    .getElementById("opacityInput")
                    .addEventListener("change", function (event) {
                        //map.ground.opacity = event.target.checked ? 0.1 : 0.9;
                        map.ground.opacity = event.target.checked ? 0.1 : 0.6;
                    });

                view.ui.add("menu", "bottom-left");
                //end








            });
    </script>

</head>

<body>
    <div id="viewDiv">

        <div id="progressPanel">

            <label class="ChartTitleDiv"> Construction Progress</label>

            <div id="boxTotal">
                <div id="labelTotalDiv">TOTAL</div>
                <div id="totalProgress"></div>
            </div>
        </div>

    </div>

</body>

</html>