<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Pagsisid: Web Map of Freediving Sites in the Philippines</title>

  <style>
    html,
    body,
    #viewDiv{
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%
    }

    #appTitle{
      padding: 15px;
      width: 400px;
    }

    #freedive-filter{
      width: 100%;
      visibility: hidden;
    }

    .freedive-item{
      width: 100%;
      padding: 12px;
      text-align: center;
      vertical-align: baseline;
      cursor: pointer;
    }

    .filter-title{
      width: 100%;
      padding: 12px;
      text-align: center;
      vertical-align: baseline;
    }

    .freedive-item:focus{
      background-color: rgb(186, 185, 185);
    }

    .freedive-item:hover{
      background-color: rgb(186, 185, 185);
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.23/"></script>

  <script>
    require([
      "esri/config",
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/widgets/Expand"
    ], function (esriConfig, Map, MapView, FeatureLayer, Expand) {

      esriConfig.apiKey = "AAPK023d3678289d4661ab740346f67338b2w2dPpDFrVin-37k5MQpx2V2AKwVG8gWiU-vzadOwwgux3tDtJkHBBsYucLpsBySM";

      const map = new Map({
        basemap: "arcgis-light-gray" // Basemap layer service
      });

      const view = new MapView({
        map: map,
        center: [121.7740,12.8797], // Longitude, latitude
        zoom: 6, // Zoom level
        container: "viewDiv" // Div element
      });

      const template ={
        title: "Free Dive Sites",
        content: getContent()
      };
      function getContent(){
        const Content = "<b>Province:</b>" + "{Province}";
        const Hyperlink = '<video width="250" height="250" controls><source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4></video> ';
        return Content + Hyperlink; 
      }

      const sample = new FeatureLayer({
        portalItem: "https://services8.arcgis.com/h9TUF6x5VzqLQaYx/arcgis/rest/services/Free_Dive_Spots/FeatureServer/0",
        popupTemplate: template
      });
      map.add(sample);
      

    });
  </script>

</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>