<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Pagsisid: Web Map of Freediving Sites in the Philippines</title>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      background-color: white;

    }

    #applicationDiv {
      display: flex;
      flex-wrap: wrap;
      height: 90vh;
      padding: 10px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      border: solid 2.5px gray;
      flex-wrap: wrap;
      height: 90vh;
      width: 100%;
      box-sizing: border-box;
      grid-template-columns: 4fr 1.25fr;
      border-right: 0;
    }

    #headerDiv {
      font-weight: 400;
      max-width: 2000px;
      font-style: normal;
      font-size: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: white;
      padding: 10px 0px 2px 12px;
      border: solid 2.5px gray;
      margin-bottom: 3px;
      display: grid;
      grid-template-columns: 40px 250fr 0fr 0fr;
    }

    #dropdownDiv {
      background-color: black;
      opacity: 1;
      color: white;
      font-size: 1vmax;
      font-weight: bold;
      width: 20vw;
    }

    #valselect {
      margin: 5px 0px 0px 0px;
    }

    #viewDiv {
      padding: 0;
      margin: 0;
      height: 99%;
      width: 100%;
      background-color: white;
      flex: 1 1 auto;
      order: 1;
      overflow: hidden;
    }

    .esri-layer-list__item-toggle-icon,
    .esri-layer-list__item-title {
      color: white;
    }

    .sassy-theme .esri-menu,
    .sassy-theme .esri-popup__main-container,
    .sassy-theme .esri-popup .esri-popup__pointer-direction,
    .sassy-theme .esri-popup .esri-popup__button,
    .sassy-theme .esri-button,
    .sassy-theme .esri-input,
    .sassy-theme .esri-legend,
    .sassy-theme .esri-layer-list,
    .sassy-theme .esri-widget a {
      background-color: rgb(0, 0, 0, 0.7);
      color: #fff;
    }

  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/dark/main.css" />
  <script src="https://js.arcgis.com/4.23/"></script>

  <script>
    require([
      "esri/Basemap",
      "esri/Map",
      "esri/views/MapView",
      "esri/views/SceneView",
      "esri/layers/FeatureLayer",
      "esri/views/layers/support/FeatureFilter",
      "esri/layers/SceneLayer",
      "esri/layers/Layer",
      "esri/layers/TileLayer",
      "esri/layers/VectorTileLayer",
      "esri/layers/support/LabelClass",
      "esri/symbols/LabelSymbol3D",
      "esri/WebMap",
      "esri/WebScene",
      "esri/portal/PortalItem",
      "esri/portal/Portal",
      "esri/widgets/TimeSlider",
      "esri/widgets/Legend",
      "esri/widgets/LayerList",
      "esri/widgets/Fullscreen",
      "esri/tasks/GeometryService",
      "esri/tasks/support/Query",
      "esri/tasks/QueryTask",
      "esri/renderers/smartMapping/statistics/summaryStatistics",
      "esri/tasks/support/StatisticDefinition",
      "esri/symbols/WebStyleSymbol",
      "esri/TimeExtent",
      "esri/widgets/Expand",
      "esri/widgets/Editor",
      "esri/renderers/UniqueValueRenderer",
      "esri/widgets/support/DatePicker",
      "esri/widgets/FeatureTable",
      "esri/widgets/Compass",
      "esri/layers/ElevationLayer",
      "esri/Ground"
    ], function (Basemap, Map, MapView, SceneView,
      FeatureLayer, FeatureFilter,
      SceneLayer, Layer, TileLayer, VectorTileLayer,
      LabelClass, LabelSymbol3D, WebMap,
      WebScene, PortalItem, Portal,
      TimeSlider, Legend, LayerList, Fullscreen,
      GeometryService, Query, QueryTask, summaryStatistics,
      StatisticDefinition, WebStyleSymbol,
      TimeExtent, Expand, Editor, UniqueValueRenderer, DatePicker,
      FeatureTable, Compass, ElevationLayer, Ground) {

      //esriConfig.apiKey = "AAPK023d3678289d4661ab740346f67338b2w2dPpDFrVin-37k5MQpx2V2AKwVG8gWiU-vzadOwwgux3tDtJkHBBsYucLpsBySM";

      var map = new map({
        basemap: "satellite"
      });

      const view = new MapView({
        map: map,
        container: "viewDiv", // Div element
        center: [121.7740, 12.8797], // Longitude, latitude
        zoom: 6 // Zoom level
      });

      //Set-up UI
      var headerDiv = document.getElementById("headerDiv");
      var headerTitleDiv = document.getElementById("headerTitleDiv");
      var applicationDiv = document.getElementById("applicationDiv");

      //Add Feature Layers
      var divingLayer = new FeatureLayer({
        portalItem: {
          id: "d4969deab092418c9e363a5acd073161"
        },
        popupTemplate: {
          title: "{MUNI}",
          content: [
            {
              type: "fields",
              fieldInfos: [
                {
                  fieldName: "MUNI",
                  label: "Municipality"
                },
                {
                  fieldName: "REG",
                  label: "Region"
                },
                {
                  fieldName: "PROV",
                  label: "Province"
                }
              ]
            },
            {
              type: "attachments"
            }
          ]
        }
      });

      function zoomToLayer(layer) {
        return layer.queryExtent().then(function (response) {
          view.goTo(response.extent, {
            speedFactor: 2
          }).catch(function (error) {
            if (error.name != "AbortError") {
              console.error(error)
            }
          });
        });
      }

      const DropdownValue = document.getElementById("val-select");



      const titleExpand = new Expand({
        view: view,
        content: document.getElementById("appTitle"),
        expandIconClass: "esri-icon-question",
        expanded: true,
        group: "top-left"
      });
      view.iu.add(titleExpand, "top-left");

      const divingElement = document.getElementByID("diving-filter");

      divingElement.addEventListener("click", filterByType);

      function filterByType(event) {
        const selectedType = event.target.getAttribute("data-diving");
        if (!selectedType) {
          return;
        }
        let filterDef = "";
        switch (selectedType) {
          case "other":
            filterDef = "NOT REG = '4A-CALABARZON' AND NOT REG = '10-Northern Mindanao'"
            break;
          case "4A-CALABARZON":
          case "10-Northern Mindanao":
            filterDef = "REG = '" + selectedType + "'"
            break;
          default:
        }

        divingLayerView.featureEffect = {
          filter: {
            where: filterDef
          },
          excludedEffect: "opacity(20%)"
        };
      }

      view.whenLayerView(divingLayer).then((layerView) => {
        divingLayerView = layerView;

        divingElement.style.visibility = "visible";
        const divingExpand = new Expand({
          view: view,
          content: divingElement,
          expandIconClass: "esri-icon-filter",
          group: "top-left"
        });

        divingExpand.watch("expanded", () => {
          if (!divingExpand.expanded) {
            divingLayerView.featureEffect = null;
          }
        });
        view.ui.add(divingExpand, "top-left");
      })
    });
  </script>

</head>

<body class="sassy-theme">
  <div id="applicationDiv">
    <div id="headerDiv">
      <div id="headerTitleDiv">
        <h2>PAGSISID: Freediving Spots in the Philippines</h2>
      </div>
      <div class="esri-widget" id="dropdownDiv">
        <label for="sel-options"> Region:</label>
        <select class="esri-widget" id="valSelect">
          <option value="1">Region I - Ilocos Region</option>
          <option value="2">Region II - Cagayan Valley</option>
          <option value="3">Region III - Central Luzon</option>
          <option value="4A">Region IV-A - CALABARZON</option>
          <option value="4B">Region IV-B - MIMAROPA</option>
          <option value="5">Region V - Bicol Region</option>
          <option value="6">Region VI - Western Visayas</option>
          <option value="7">Region VII - Central Visayas</option>
          <option value="8">Region VIII - Eastern Visayas</option>
          <option value="9">Region IX - Zamboanga Peninsula</option>
          <option value="10">Region X - Northern Mindanao</option>
          <option value="11">Region XI - Davao Region</option>
          <option value="12">Region XII - SOCCSKSARGEN</option>
          <option value="13">Region XIII - Caraga</option>
          <option value="14">NCR - National Capital Region</option>
          <option value="15">CAR - Cordillera Administrative Region</option>
          <option value="16">BARMM - Bangsamoro Autonomous Region of Muslim Mindanao</option>
        </select>
      </div>
    </div>
    <div class="container">
      <div class="boxA">
        <div id="viewDiv"></div>
      </div>
    </div>
  </div>
</body>

</html>