<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <style>
        * {
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav*/
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 10px;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Left and right column */
        .column.side {
            width: 50%;
        }

        /* Style the paragraph */
        p {
            font-size: 12px;
            padding: 10px;
            margin-top: 0px;
        }

        /* Style the h1 */
        h1 {
            font-size: 30px;
            padding: 10px;
            margin-bottom: 0px;

        }
    </style>
</head>

<body>

    <div class="topnav">
        <a>Sign in</a>
    </div>

    <div>
        <div class="column side" style="background-color:#aaa;">
            <h1>Welcome to LaRIS!</h1>
            <p>Land Records Information System (LaRIS) is an online repository of land data in the Philippines</p>
        </div>
        <div class="column side" style="background-color:rgb(131, 131, 131);"></div>
    </div>

    <div class="footer">
        <p>Developer: WIP</p>
    </div>

</body>

</html>