<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Status for ISF Relocation (N2)</title>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #headerTitleDiv {
            font-size: 3.0vw;
            vertical-align: middle;
            padding-top: 3px;
            z-index: 99;
            position: absolute;
            left: 13;
            top: 18;
            color: white;
        }

        .dateDiv {
            color: rgb(0, 197, 255);
            font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: left;
            font-weight: normal;
            font-size: 1.1vw;
            padding-top: 2%;
            margin: 0;
            z-index: 99;
            top: 55;
            left: 13;
            position: absolute;
        }

        #progressPanel {
            width: 20vw;
            height: 80vh;
            align-items: center;
            position: absolute;
            z-index: 99;
            left: 13;
            bottom: 3%;
            border-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(0, 0, 0, 0.5);
        }

        #chartTitleDiv {
            font-weight: 200;
            text-align: center;
            font-style: normal;
            font-size: 1.5vw;
            font-family: 'Roboto-Condensed', sans-serif;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            opacity: 0.9;
            margin-top: 10px;
            line-height: 0.5;
            left: 15%;
            position: absolute
        }

        #chartdiv {
            width: 100%;
            height: 78%;
            padding-top: 10%;
        }

        #boxNLO {
            display: grid;
            position: fixed;
            z-index: 99;
            background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 185, 242, 0.4));
            border-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(0, 0, 0, 0.5);
            bottom: 3%;
            left: 13;
            color: white;
            font-size: 2vw;
            width: 20vw;
            height: 12vh;
            text-align: center;
        }

        #labelNLO {
            color: white;
            font-size: 1.5vw;
            width: 100%;
            height: 5vh;
            text-align: center;
            font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #dropdownDiv {
            width: 430px;
            padding: 0 12px 0 12px;
            padding: 10px;
            align-items: center;
            position: absolute;
            z-index: 99;
            right: 100;
            top: 3%;
            border-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(27, 27, 27);
        }
    </style>


    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dark.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/dark/main.css">
    <script src="https://js.arcgis.com/4.23/"></script>

    <script>
        require([
            "esri/Basemap",
            "esri/Map",
            "esri/views/MapView",
            "esri/views/SceneView",
            "esri/layers/FeatureLayer",
            "esri/layers/support/FeatureFilter",
            "esri/layers/SceneLayer",
            "esri/layers/Layer",
            "esri/layers/TileLayer",
            "esri/layers/VectorTileLayer",
            "esri/layers/support/LabelClass",
            "esri/symbols/LabelSymbol3D",
            "esri/WebMap",
            "esri/WebScene",
            "esri/portal/PortalItem",
            "esri/portal/Portal",
            "esri/widgets/TimeSlider",
            "esri/widgets/Legend",
            "esri/widgets/LayerList",
            "esri/widgets/Fullscreen",
            "esri/rest/geometryService",
            "esri/rest/support/Query",
            "esri/rest/support/StatisticDefinition",
            "esri/symbols/WebStyleSymbol",
            "esri/TimeExtent",
            "esri/widgets/Expand",
            "esri/widgets/Editor",
            "esri/renderers/UniqueValueRenderer",
            "esri/widgets/support/DatePicker",
            "esri/widgets/FeatureTable",
            "esri/widgets/Compass",
            "esri/layers/ElevationLayer",
            "esri/Ground",
            "esri/layers/GraphicsLayer",
            "esri/widgets/Search",
            "esri/widgets/BasemapToggle"
        ], function (Basemap, Map, MapView, SceneView,
            FeatureLayer, FeatureFilter,
            SceneLayer, Layer, TileLayer, VectorTileLayer,
            LabelClass, LabelSymbol3D, WebMap,
            WebScene, PortalItem, Portal,
            TimeSlider, Legend, LayerList, Fullscreen,
            geometryService, Query,
            StatisticDefinition, WebStyleSymbol,
            TimeExtent, Expand, Editor, UniqueValueRenderer, DatePicker,
            FeatureTable, Compass, ElevationLayer, Ground,
            GraphicsLayer, Search, BasemapToggle) {



            //Create Map
            var map = new Map({
                basemap: "dark-gray-vector",
            });



            //Create MapView
            var view = new MapView({
                container: "viewDiv",
                map: map,
                //center: [120.57930, 15.100],
                zoom: 10,
            });



            //Remove default widgets on the left
            view.ui.empty("top-left");



            //Add toggle basemap
            var toggle = new BasemapToggle({
                view: view,
                nextBasemap: "hybrid",
            });
            view.ui.add(toggle, "top-right");



            //Add a relo ISF featureLayer and add it to the map
            var isf_layer = new FeatureLayer({
                portalItem: {
                    id: "dca1d785da0f458b8f87638a76918496",
                    portal: {
                        url: "https://gis.railway-sector.com/portal"
                    }
                },
                layerId: 4,
                title: "Status of Relocation (ISF)",
                outFields: ["*"],
            });
            map.add(isf_layer);



            //Add a structure featureLayer and add it to the map
            var struc_layer = new FeatureLayer({
                portalItem: {
                    id: "dca1d785da0f458b8f87638a76918496",
                    portal: {
                        url: "https://gis.railway-sector.com/portal"
                    }
                },
                layerId: 9,
                title: "Structure Boundary",
                outFields: ["*"],
            });
            map.add(struc_layer);



            //Add PROW featureLayer and add it to the map
            var rowLayer = new FeatureLayer({
                portalItem: {
                    id: "590680d19f2e48fdbd8bcddce3aaedb5",
                    portal: {
                        url: "https://gis.railway-sector.com/portal"
                    }
                },
                title: "ROW",
                popupEnabled: false,
            });
            map.add(rowLayer);



            //Adding layerlist with rowLayer and isf_layer
            var layerList = new LayerList({
                view: view,
                listItemCreatedFunction: function (event) {
                    const item = event.item;
                    if (item.title === "ROW") {
                        item.visible = false
                    }
                }
            });

            var layerListExpand = new Expand({
                view: view,
                content: layerList,
                expandIconClass: "esri-icon-visible",
            });
            view.ui.add(layerListExpand, "top-right");



            //Full Screen Logo
            view.ui.add(
                new Fullscreen({
                    view: view,
                    element: viewDiv
                }),
                "top-right"
            );



            // Zoom to selected layers
            function zoomToLayer(layer) {
                return layer.queryExtent().then(function (response) {
                    view.goTo(response.extent, { //response.extent
                        speedFactor: 2
                    }).catch(function (error) {
                        if (error.name != "AbortError") {
                            console.error(error);
                        }
                    });
                });
            }
            zoomToLayer(isf_layer);




            // Create two dropdown list, Filter by Municipality and Barangay
            // 1. 1st Dropdown: Filter by Municipality
            const muniDropdown = document.getElementById("muniSelect");
            const brgyDropdown = document.getElementById("brgySelect")


            view.when(function () {
                return isf_layer.when(function () {
                    var query = isf_layer.createQuery();
                    return isf_layer.queryFeatures(query);
                });
            })
                .then(getValues)
                .then(getUniqueValues)
                .then(addToSelect)
            
            

            function getValues(response) {
                var features = response.features;
                var values = features.map(function (feature) {
                    return feature.attributes.Municipality;
                });
                return values;
                
            }


            function getUniqueValues(values) {
                var uniqueValues = [];
                values.forEach(function (item, i) {
                    if ((uniqueValues.length < 1 || uniqueValues.indexOf(item) === -1) && item !== "") {
                        uniqueValues.push(item);
                    }
                });
                return uniqueValues;
            }

            function addToSelect(values) {
                //muniDropdown.options.length = 0;
                values.sort();
                values.unshift('None');
                values.forEach(function (value) {
                    var option = document.createElement("option");
                    option.text = value;
                    muniDropdown.add(option);
                });
                return muniExpression(muniDropdown.value);
            }



            function muniExpression (newValue) {
                if (newValue == 'None') {
                    isf_layer.definitionExpression = null;
                } else {
                    isf_layer.definitionExpression = "Municipality = '" + newValue + "'";
                }
                return queryLotGeometry();
            }

            function muniBrgyExpression (newValue1, newValue2) {
                if (newValue2 == undefined || newValue2 == 'None') {
                    isf_layer.definitionExpression = "Municipality = '" + newValue1 + "'";
                } else {
                    isf_layer.definitionExpression = "Municipality = '" + newValue1 + "'" + " AND " + "Barangay = '" + newValue2 + "'";
                }
                return queryLotGeometry();
            }


            function queryLotGeometry() {
                var lotQuery = isf_layer.createQuery();
                return isf_layer.queryFeatures(lotQuery).then(function(response) {
                    lotGeometries = response.features.map(function (feature) {
                        return feature.geometry;
                    });
                    return lotGeometries;
                });
            }

            muniDropdown.addEventListener("change", function() {
                var type = event.target.value;
                var target = event.target;

                muniExpression(type);
                filterLotMunicipality();

                zoomToLayer(isf_layer);
            })


            //* 2. 2nd dropdowvalue1n: Filter by barangay

            function filterLotMunicipality () {
                var query2 = isf_layer.createQuery();
                query2.where = isf_layer.definitionExpression;

                isf_layer.queryFeatures(query2)
                .then(getQueryValues2)
                .then(getUniqueValues2)
                .then(addToSelect2);
            }

            function getQueryValues2(response) {
                var features2 = response.features;
                var queryValues2 = features2.map(function(feature) {
                    return feature.attributes.Barangay;
                }); 
                return queryValues2;
                console.log(queryValues2);
            }


            function getUniqueValues2(values2) {
                var uniqueValues2 = [];
                values2.forEach(function (item, i) {
                    if ((uniqueValues2.length < 1 || uniqueValues2.indexOf(item) === -1) && item !== "") {
                        uniqueValues2.push(item);
                    }
                }); return uniqueValues2;
            }

            function addToSelect2(queryValues2) {
                brgyDropdown.options.length = 0;
                queryValues2.sort();
                queryValues2.unshift('None');
                queryValues2.forEach(function (value) {
                    var option = document.createElement("option");
                    option.text = value;
                    brgyDropdown.add(option);
                });
            }

            brgyDropdown.addEventListener("click", function() {
                var type = event.target.value;

                muniBrgyExpression(muniDropdown.value, type);

                zoomToLayer(isf_layer);
            })

            // End of Dropdown list


            // PROGRESS CHART













        });

    </script>



</head>

<body>
    <div id="viewDiv">
        <div id="headerTitleDiv">Status for ISF Relocation (N2)</div>
        <div class="dateDiv">As of November 4, 2022</div>

        <div id="progressPanel">
            <div id="chartTitleDiv">Status of Relocation</div>
            <div id="chartdiv"></div>
            <div id="boxNLO">
                <div id="labelNLO">Number of NLO</div>
            </div>
        </div>

        <div class="esri-widget" id="dropdownDiv">
            <label for="sel-options">Municipality:</label>
            <select class="esri-widget" id="muniSelect"></select>
            <label for="sel-options">Barangay:</label>
            <select class="esri-widget" id="brgySelect"></select>
        </div>

    </div>

</body>

</html>